[tox]
envlist =
    py39,py310,py311,py312,py313,pypy311

[testenv]
usedevelop = true
extras =
    test
    recommended
commands =
    zope-testrunner --test-path={toxinidir} -s zest.releaser --tests-pattern=^tests$ {posargs:-v -c}
